<mxfile host="Electron" modified="2025-01-19T12:15:43.128Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="z43-MQSoTTKbv3SB3nwn" version="21.2.1" type="device">
  <diagram name="Page-1" id="_MEq2z62-AMofBI1a2p4">
    <mxGraphModel dx="1843" dy="-213" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-1" value="common_columns" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;fontSize=14;labelBackgroundColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="930" y="1290" width="200" height="326" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-2" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-1">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-3" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-2">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-6" value="uuid" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-1">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-7" value="uuid" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-6">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-8" value="slug" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-1">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-9" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-8">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-25" value="is_active" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-1">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-26" value="bool    " style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-25">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-10" value="created_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-1">
          <mxGeometry y="146" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-11" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-10">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-15" value="updated_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-1">
          <mxGeometry y="176" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-16" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-15">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-17" value="deleted_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-1">
          <mxGeometry y="206" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-18" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-17">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-12" value="created_by    " style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-1">
          <mxGeometry y="236" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-13" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-12">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-19" value="updated_by" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-1">
          <mxGeometry y="266" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-20" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-19">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-21" value="deleted_by" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-1">
          <mxGeometry y="296" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-22" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-21">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-14" value="&lt;h1&gt;Prarambhify/PeopleOps&amp;nbsp;&lt;/h1&gt;&lt;p&gt;Date: 2025-01-19&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="1120" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-27" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;fontSize=14;labelBackgroundColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1340" y="1890" width="200" height="686" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-28" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-29" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-28">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-30" value="uuid" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-31" value="uuid" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-30">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-32" value="slug" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-33" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-32">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-49" value="first_name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-50" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-49">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-51" value="middle_name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="146" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-52" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-51">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-53" value="last_name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="176" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-54" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-53">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-55" value="email" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="206" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-56" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-55">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-86" value="phone_no" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="236" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-87" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-86">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-160" value="pin_code" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="266" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-161" value="varchar    " style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-160">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-98" value="gender_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="296" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-99" value="varchar    " style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-98">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-96" value="country_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="326" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-97" value="varchar    " style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-96">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-94" value="state" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="356" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-95" value="varchar    " style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-94">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-92" value="city" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="386" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-93" value="varchar    " style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-92">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-90" value="address_line_2" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="416" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-91" value="varchar    " style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-90">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-88" value="address_line_1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="446" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-89" value="varchar    " style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-88">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-34" value="is_active" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="476" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-35" value="bool    " style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-34">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-36" value="created_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="506" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-37" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-36">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-38" value="updated_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="536" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-39" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-38">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-40" value="deleted_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="566" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-41" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-40">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-42" value="created_by    " style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="596" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-43" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-42">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-44" value="updated_by" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="626" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-45" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-44">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-46" value="deleted_by" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-27">
          <mxGeometry y="656" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-47" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-46">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-100" value="genders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;fontSize=14;labelBackgroundColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1340" y="1500" width="200" height="356" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-101" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-100">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-102" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-101">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-103" value="uuid" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-100">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-104" value="uuid" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-103">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-105" value="slug" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-100">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-106" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-105">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-121" value="name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-100">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-122" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-121">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-107" value="is_active" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-100">
          <mxGeometry y="146" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-108" value="bool    " style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-107">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-109" value="created_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-100">
          <mxGeometry y="176" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-110" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-109">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-111" value="updated_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-100">
          <mxGeometry y="206" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-112" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-111">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-113" value="deleted_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-100">
          <mxGeometry y="236" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-114" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-113">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-115" value="created_by    " style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-100">
          <mxGeometry y="266" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-116" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-115">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-117" value="updated_by" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-100">
          <mxGeometry y="296" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-118" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-117">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-119" value="deleted_by" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-100">
          <mxGeometry y="326" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-120" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-119">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ajY0-7RYgn-Gb3KIb-HG-98" target="ajY0-7RYgn-Gb3KIb-HG-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-125" value="countries" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;fontSize=14;labelBackgroundColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1700" y="1890" width="200" height="446" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-126" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-125">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-127" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-126">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-128" value="uuid" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-125">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-129" value="uuid" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-128">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-130" value="slug" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-125">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-131" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-130">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-154" value="name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-125">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-155" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-154">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-156" value="phone_code" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-125">
          <mxGeometry y="146" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-157" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-156">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-152" value="currency" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-125">
          <mxGeometry y="176" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-153" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-152">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-148" value="country_code" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-125">
          <mxGeometry y="206" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-149" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-148">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-132" value="is_active" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-125">
          <mxGeometry y="236" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-133" value="bool    " style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-132">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-134" value="created_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-125">
          <mxGeometry y="266" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-135" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-134">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-136" value="updated_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-125">
          <mxGeometry y="296" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-137" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-136">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-138" value="deleted_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-125">
          <mxGeometry y="326" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-139" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-138">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-140" value="created_by    " style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-125">
          <mxGeometry y="356" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-141" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-140">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-142" value="updated_by" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-125">
          <mxGeometry y="386" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-143" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-142">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-144" value="deleted_by" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-125">
          <mxGeometry y="416" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-145" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-144">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ajY0-7RYgn-Gb3KIb-HG-96" target="ajY0-7RYgn-Gb3KIb-HG-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-162" value="roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;fontSize=14;labelBackgroundColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="640" y="1900" width="200" height="386" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-163" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-162">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-164" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-163">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-165" value="uuid" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-162">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-166" value="uuid" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-165">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-167" value="slug" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-162">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-168" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-167">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-187" value="name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-162">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-188" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-187">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-189" value="designation" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-162">
          <mxGeometry y="146" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-190" value="varchar" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-189">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-169" value="is_active" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-162">
          <mxGeometry y="176" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-170" value="bool    " style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-169">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-171" value="created_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-162">
          <mxGeometry y="206" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-172" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-171">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-173" value="updated_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-162">
          <mxGeometry y="236" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-174" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-173">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-175" value="deleted_at" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-162">
          <mxGeometry y="266" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-176" value="timestamp" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-175">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-177" value="created_by    " style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-162">
          <mxGeometry y="296" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-178" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-177">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-179" value="updated_by" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-162">
          <mxGeometry y="326" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-180" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-179">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-181" value="deleted_by" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-162">
          <mxGeometry y="356" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-182" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-181">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-192" value="user_roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;fontSize=14;labelBackgroundColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="970" y="1900" width="200" height="146" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-193" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-192">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-194" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-193">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-216" value="user_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-192">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-217" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-216">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-221" value="role_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-192">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-222" value="int" style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-221">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-199" value="is_active" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=#FFFFFF;spacingLeft=60;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;fontSize=12;strokeColor=none;" vertex="1" parent="ajY0-7RYgn-Gb3KIb-HG-192">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-200" value="bool    " style="shape=partialRectangle;fontStyle=0;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" vertex="1" connectable="0" parent="ajY0-7RYgn-Gb3KIb-HG-199">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-220" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ajY0-7RYgn-Gb3KIb-HG-216" target="ajY0-7RYgn-Gb3KIb-HG-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajY0-7RYgn-Gb3KIb-HG-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ajY0-7RYgn-Gb3KIb-HG-221" target="ajY0-7RYgn-Gb3KIb-HG-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
